# workout

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/curic4t/android/workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresstest.html
app/src/main/java/com/curic4t/android/workout/data/apiinterface/: AirPollutionForecastApiInterface.kt  LivingWeatherIndexApiInterface.kt  ShortTermFcstApiInterface.kt
app/src/main/java/com/curic4t/android/workout/data/entity/request/: ShortTermFcstRequest.kt
app/src/main/java/com/curic4t/android/workout/data/entity/response/: ShortTermFcstResponse.kt
app/src/main/java/com/curic4t/android/workout/data/impl/: ShortTermFcstRepoImpl.kt
app/src/main/java/com/curic4t/android/workout/data/mapper/: ShortTermFcstMapper.kt
app/src/main/java/com/curic4t/android/workout/data/service/: ShortTermFcstService.kt
app/src/main/java/com/curic4t/android/workout/di/: MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/curic4t/android/workout/domain/model/location/: LocationModel.kt
app/src/main/java/com/curic4t/android/workout/domain/model/today/: TodayFcstModel.kt
app/src/main/java/com/curic4t/android/workout/domain/repo/: ShortTermFcstRepo.kt
app/src/main/java/com/curic4t/android/workout/domain/usecase/: GetShortTermFcstUseCase.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/: App.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/address/: SearchAddressActivity.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/common/: LocationLiveData.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/enums/: LocationEnum.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/main/: LoadingActivity.kt  MainActivity.kt  MainAndroidViewModel.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/main/dashboard/: DashBoardFragment.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/main/location/: LocationSettingFragment.kt  LocationSettingToDashBoardArguments.kt
app/src/main/java/com/curic4t/android/workout/view/main/ui/utils/: DateUtil.kt  LocationUtil.kt  LogUtil.kt  PermissionUtil.kt  WeatherCalcUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_search_address.xml  fragment_location_setting.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curic4t/android/workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
